# Data Project

Introduction ....

# Importing packages and loading data

Install the DST api-data reader and the pandas_datareader. If you wanna run our data, but haven´t installed %pip install git+https://github.com/alemartinello/dstapi and %pip install pandas-datareader on your computer, then just remove the hashtag and run the code just one time. Then commet it put again.

In [756]:
# The DST API wrapper
#%pip install git+https://github.com/alemartinello/dstapi

# A wrapper for multiple APIs with a pandas interface
#%pip install pandas-datareader

Imports and set magics:

In [757]:
# import packages 
import pandas as pd
pd.set_option('display.max_colwidth', None)
import numpy as np
import matplotlib.pyplot as plt
import ipywidgets as widgets
from IPython.display import display

# Import definitions from the py file
from dataproject import index_to_year
from dataproject import plot_a
from dataproject import plot_c

# install Api and pandas datareader
from dstapi import DstApi 
import pandas_datareader

# import raw csv file data
pris111 = pd.read_csv('/Users/jacob/Documents/GitHub/projects-2024-jacobogmads/dataproject/data.csv', encoding='ISO-8859-1', skiprows=[0])
pris111.head(20)

,,.1,2001M01,2001M02,2001M03,2001M04,2001M05,2001M06,2001M07,2001M08,...,2023M05,2023M06,2023M07,2023M08,2023M09,2023M10,2023M11,2023M12,2024M01,2024M02
0,Indeks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,,00 Forbrugerprisindekset i alt,76.7,77.3,77.7,78.0,78.4,78.3,78.1,78.1,...,116.0,116.4,118.5,117.7,117.4,117.7,117.3,116.7,117.8,118.4
2,,07.2 Drift af personlige transportmidler,68.9,69.9,69.3,70.8,72.7,71.0,70.3,70.2,...,122.5,123.2,123.0,126.4,127.5,126.1,124.4,122.5,125.3,127.1
3,,07.3.1.1 Personbefordring med tog,..,..,..,..,..,..,..,..,...,112.2,112.2,112.2,112.2,112.2,112.2,112.2,112.2,112.2,121.8
4,,07.3.1.2 Personbefordring med metro,..,..,..,..,..,..,..,..,...,116.4,116.4,116.4,116.4,116.4,116.4,116.4,116.4,116.4,126.8
5,,07.3.2.1Personbefordring med bus,..,..,..,..,..,..,..,..,...,111.9,111.9,111.9,111.7,111.7,111.7,111.7,111.7,111.7,120.5
6,,07.3.2.2 Personbefordring med taxi og lejet bil med fører,..,..,..,..,..,..,..,..,...,131.3,131.3,131.3,131.3,131.3,131.7,131.7,133.0,133.0,133.0
7,,07.3.3.1 Indenrigsflyvning,..,..,..,..,..,..,..,..,...,81.0,84.9,88.4,86.8,92.4,92.0,97.3,97.2,92.2,99.6
8,,07.3.4.1 Personbefordring ad søvejen,..,..,..,..,..,..,..,..,...,111.8,124.6,131.4,127.2,119.9,117.3,105.6,106.8,110.9,109.7
9,"Prisindeksene for april 2020 - juni 2021 er mere usikre end normalt,",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,da bortfaldet har været større end normalt og nogle brancher har,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,været helt nedlukkede.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,[Læs mere om,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,indeksregulering.](https://www.dst.dk/da/informationsservice/oss/inde-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,ksregulering),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Read and clean data

This assignment will look at two data sets using two different methods. First data set is the PKM1 from Danmark Statistics, which we will download using DstApi. Second data set is the PRIS111 (Forbrugerprinsindekset), which have downloaded manualy as a csv file. We will first read and clean data from table PKM1

Consider the following dictionary definitions:

In [758]:
columns_dict = {}
columns_dict['TRANSMID'] = 'vehicle'
columns_dict['TID'] = 'year'
columns_dict['INDHOLD'] = 'mio_personkm' # kilometers traveled with a vehicle by persons in miollions.

We will download all data from table PKM1 and ...  using DstApi. First we will read and clean data from table PKM1.

In [759]:
pkm1_api = DstApi('PKM1') # loading the data, by writting the table name inside the paranthesis
params = pkm1_api._define_base_params(language='en') # we have no restriction, only that we eant the table in english

pkm1 = pkm1_api.get_data(params=params) #getting the data, where we in params defined, what we wanted to include from the table.
pkm1.head()

                                TRANSMID   TID INDHOLD
0             VEHICLES ON THE ROAD TOTAL  1992   63713
1           Bicycles/Mopeds max. 30 km/h  1992    3400
2                   Motor vehicles total  1992   60313
3  Private cars and vans under 2.001 kg.  1992   47739
4                    Vans over 2.000 kg.  1992    5402

Rename column 'TRANSMID' to 'vehicle'

In [760]:
pkm1.rename(columns=columns_dict,inplace=True)
pkm1.head(14)

                                  vehicle  year mio_personkm
0              VEHICLES ON THE ROAD TOTAL  1992        63713
1            Bicycles/Mopeds max. 30 km/h  1992         3400
2                    Motor vehicles total  1992        60313
3   Private cars and vans under 2.001 kg.  1992        47739
4                     Vans over 2.000 kg.  1992         5402
5                                   Taxis  1992          387
6                             Motorcycles  1992          364
7                     Mopeds max. 45 km/h  1992            0
8                 Buses and coaches total  1992         6421
9                         Scheduled buses  1992         2877
10                Coaches and other buses  1992         3544
11                                  Train  1992         4974
12                                   Ship  1992          574
13                              Aeroplane  1992          457

The dataset contains following vehicles, which do not fit into our analysis, therefor they are droped.

In [761]:
# Build up a logical index I
I = pkm1.vehicle.str.contains('VEHICLES ON THE ROAD TOTAL')
I |= pkm1.vehicle.str.contains('Motor vehicles total')
I |= pkm1.vehicle.str.contains('Vans over 2.000 kg.')
I |= pkm1.vehicle.str.contains('Scheduled buses')
I |= pkm1.vehicle.str.contains('Coaches and other buses')
pkm1.loc[I, :]

pkm1 = pkm1.loc[I == False] # keep everything else
pkm1.reset_index(inplace = True, drop = True) # Drop old index too
pkm1.head(9)

                                 vehicle  year mio_personkm
0           Bicycles/Mopeds max. 30 km/h  1992         3400
1  Private cars and vans under 2.001 kg.  1992        47739
2                                  Taxis  1992          387
3                            Motorcycles  1992          364
4                    Mopeds max. 45 km/h  1992            0
5                Buses and coaches total  1992         6421
6                                  Train  1992         4974
7                                   Ship  1992          574
8                              Aeroplane  1992          457

Convert mio_personkm to numeric, so they later on can be used in mathematical operations for the analysis. First remove the empty mio_personkm, '..', thereafter the mio_personkm can be turned from strings to floats:

In [762]:
# remove rows where 'mio_personkm' is '..'
pkm1 = pkm1[pkm1.mio_personkm != '..']

# convert mio_personkm to numeric
pkm1.mio_personkm = pkm1.mio_personkm.astype('float')

pkm1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 364 entries, 0 to 386
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   vehicle       364 non-null    object
 1   year          364 non-null    int64
 2   mio_personkm  364 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 11.4+ KB

Sort by year and vehicle

In [763]:
pkm1.sort_values(by=['vehicle', 'year'],inplace=True)
pkm1.head(33)

       vehicle  year  mio_personkm
305  Aeroplane  1990         476.0
179  Aeroplane  1991         442.0
8    Aeroplane  1992         457.0
17   Aeroplane  1993         449.0
188  Aeroplane  1994         478.0
26   Aeroplane  1995         497.0
368  Aeroplane  1996         541.0
35   Aeroplane  1997         519.0
44   Aeroplane  1998         424.0
53   Aeroplane  1999         398.0
314  Aeroplane  2000         363.0
323  Aeroplane  2001         338.0
197  Aeroplane  2002         304.0
161  Aeroplane  2003         285.0
107  Aeroplane  2004         308.0
62   Aeroplane  2005         316.0
269  Aeroplane  2006         342.0
278  Aeroplane  2007         377.0
206  Aeroplane  2008         372.0
116  Aeroplane  2009         381.0
332  Aeroplane  2010         470.0
71   Aeroplane  2011         459.0
341  Aeroplane  2012         367.0
377  Aeroplane  2013         359.0
125  Aeroplane  2014         368.0
287  Aeroplane  2015         357.0
80   Aeroplane  2016         381.0
215  Aeroplane  2017         354.0
386  Aeroplane  2018         345.0
224  Aeroplane  2019         324.0
134  Aeroplane  2020         137.0
233  Aeroplane  2021         188.0
350  Aeroplane  2022         270.0

Our data for transportation by vehicle has now been cleaned, ready to be used.

Now we will read and clean the PRIS111 table using the downloaded csv.file. First we create a dictionary with the proper names, and then perform the remapping.

In [764]:
# Define the new translated names
var_dict = {
     '00 Forbrugerprisindekset i alt': 'General Consumer Price Index',
     '07.2 Drift af personlige transportmidler': 'Passenger transport by personal transportation',
     '07.2.1 Reservedele og tilbehï¿½r': 'Spare parts and accessories',
     '07.2.2 Brï¿½ndstof': 'Fuel',
     '07.2.3 Vedligeholdelse og reparation af personlige transportmidler': 'Maintenance and repair of personal transportation equipment',
     '07.3.1.1 Personbefordring med tog': 'Passenger transport by train',
     '07.3.1.2 Personbefordring med metro': 'Passenger transport by metro',
     '07.3.2.1Personbefordring med bus': 'Passenger transport by bus',
     '07.3.2.2 Personbefordring med taxi og lejet bil med fører': 'Passenger transport by taxi and rented car with driver',
     '07.3.3.1 Indenrigsflyvning': 'Personal transport by domestic flights',
     '07.3.4 Personbefordring med fï¿½rge': 'Passenger transport by ferry',
     '07.3.4.1 Personbefordring ad søvejen': 'Passenger transport by sea',
     'ï¿½ndring i forhold til mï¿½neden fï¿½r (pct.)': 'Change compared to the previous month (pct.)',
     'ï¿½ndring i forhold til samme mï¿½ned ï¿½ret fï¿½r (pct.)': 'Change compared to the same month last year (pct.)'
 }

We rename the indexes:

In [765]:
# Rename the indexes
pris111.replace(var_dict, inplace=True)

We continue by droppping rows which we are not interested in. We then reset the index.

In [766]:
pris111 = pris111.drop(pris111.index[9:])
pris111 = pris111.drop(pris111.index[0])
pris111.reset_index(inplace = True, drop = True)
pris111

,,.1,2001M01,2001M02,2001M03,2001M04,2001M05,2001M06,2001M07,2001M08,...,2023M05,2023M06,2023M07,2023M08,2023M09,2023M10,2023M11,2023M12,2024M01,2024M02
0,,General Consumer Price Index,76.7,77.3,77.7,78.0,78.4,78.3,78.1,78.1,...,116.0,116.4,118.5,117.7,117.4,117.7,117.3,116.7,117.8,118.4
1,,Passenger transport by personal transportation,68.9,69.9,69.3,70.8,72.7,71.0,70.3,70.2,...,122.5,123.2,123.0,126.4,127.5,126.1,124.4,122.5,125.3,127.1
2,,Passenger transport by train,..,..,..,..,..,..,..,..,...,112.2,112.2,112.2,112.2,112.2,112.2,112.2,112.2,112.2,121.8
3,,Passenger transport by metro,..,..,..,..,..,..,..,..,...,116.4,116.4,116.4,116.4,116.4,116.4,116.4,116.4,116.4,126.8
4,,Passenger transport by bus,..,..,..,..,..,..,..,..,...,111.9,111.9,111.9,111.7,111.7,111.7,111.7,111.7,111.7,120.5
5,,Passenger transport by taxi and rented car with driver,..,..,..,..,..,..,..,..,...,131.3,131.3,131.3,131.3,131.3,131.7,131.7,133.0,133.0,133.0
6,,Personal transport by domestic flights,..,..,..,..,..,..,..,..,...,81.0,84.9,88.4,86.8,92.4,92.0,97.3,97.2,92.2,99.6
7,,Passenger transport by sea,..,..,..,..,..,..,..,..,...,111.8,124.6,131.4,127.2,119.9,117.3,105.6,106.8,110.9,109.7

Now we rename our index-column to Category.

In [767]:
pris111.columns.values[1] = 'Category'
pris111.iloc[[]]

Empty DataFrame
Columns: [ , Category, 2001M01, 2001M02, 2001M03, 2001M04, 2001M05, 2001M06, 2001M07, 2001M08, 2001M09, 2001M10, 2001M11, 2001M12, 2002M01, 2002M02, 2002M03, 2002M04, 2002M05, 2002M06, 2002M07, 2002M08, 2002M09, 2002M10, 2002M11, 2002M12, 2003M01, 2003M02, 2003M03, 2003M04, 2003M05, 2003M06, 2003M07, 2003M08, 2003M09, 2003M10, 2003M11, 2003M12, 2004M01, 2004M02, 2004M03, 2004M04, 2004M05, 2004M06, 2004M07, 2004M08, 2004M09, 2004M10, 2004M11, 2004M12, 2005M01, 2005M02, 2005M03, 2005M04, 2005M05, 2005M06, 2005M07, 2005M08, 2005M09, 2005M10, 2005M11, 2005M12, 2006M01, 2006M02, 2006M03, 2006M04, 2006M05, 2006M06, 2006M07, 2006M08, 2006M09, 2006M10, 2006M11, 2006M12, 2007M01, 2007M02, 2007M03, 2007M04, 2007M05, 2007M06, 2007M07, 2007M08, 2007M09, 2007M10, 2007M11, 2007M12, 2008M01, 2008M02, 2008M03, 2008M04, 2008M05, 2008M06, 2008M07, 2008M08, 2008M09, 2008M10, 2008M11, 2008M12, 2009M01, 2009M02, ...]
Index: []

[0 rows x 280 columns]

We now want to mean the monthly values for each year, so they become comparable with the rest of our data. To do so, we have to do a bit of manipulation. First we need to ensure, that our column names are correctly formatted.

In [768]:
# Strip leading/trailing spaces from column names
pris111.columns = pris111.columns.str.strip()

# Ensure column names are in the expected case, here assuming title case for 'Category'
pris111.columns = pris111.columns.str.title()

We then replace ".." to NaN to properly handle missing values when we aggregate and mean the observations.

In [769]:
# Replace '..' with NaN to properly handle missing values during aggregation
pris111.replace('..', pd.NA, inplace=True)

Now we make the conversion to long format.

In [770]:
# Convert the DataFrame from wide to long format to easily manipulate the dates and values
pris111_long = pd.melt(pris111, id_vars=["Category"], var_name="Date", value_name="Value")

# Ensure 'Value' is numeric and handle any conversion errors by coercing them to NaN
pris111_long['Value'] = pd.to_numeric(pris111_long['Value'], errors='coerce')

We now convert the column names from the format from yyyyMmm to a proper datetime format.

In [771]:
# Convert 'Date' from the custom format 'YYYYMmm' to datetime, correcting the format
pris111_long['year'] = pd.to_datetime(pris111_long['Date'], format='%YM%m', errors='coerce')

# Dropping rows where Date conversion resulted in NaT to clean up the data
pris111_long.dropna(subset=['year'], inplace=True)

We finally group by category and year, and calculate the mean for each group.

In [772]:
# Group by Category and year, then calculate mean for each group
pris111_yearly_mean = pris111_long.groupby(['Category', pris111_long['year'].dt.year])['Value'].mean().reset_index()

print(pris111_yearly_mean)

                                   Category  year      Value
0              General Consumer Price Index  2001  78.025000
1              General Consumer Price Index  2002  79.916667
2              General Consumer Price Index  2003  81.575000
3              General Consumer Price Index  2004  82.516667
4              General Consumer Price Index  2005  84.016667
..                                      ...   ...        ...
187  Personal transport by domestic flights  2020  94.691667
188  Personal transport by domestic flights  2021  79.033333
189  Personal transport by domestic flights  2022  75.783333
190  Personal transport by domestic flights  2023  86.950000
191  Personal transport by domestic flights  2024  95.900000

[192 rows x 3 columns]

Vi går tilbage til wide?????

In [773]:
pris111_wide = pris111_yearly_mean.pivot(index='Category', columns='year', values='Value')

# forward fill to replace NaNs
pris111_wide.fillna(method='ffill', inplace=True)  

# Reset the index so 'Date' is a column and not an index
pris111_wide.reset_index(inplace=True)

# Output the wide format DataFrame
pris111_wide.head()

year,Category,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,General Consumer Price Index,78.025000,79.916667,81.575000,82.516667,84.016667,85.633333,87.083333,90.058333,91.233333,...,100.000000,100.250000,101.400,102.225000,103.000000,103.433333,105.350000,113.458333,117.208333,118.1
1,Passenger transport by bus,78.025000,79.916667,81.575000,82.516667,84.016667,85.633333,87.083333,90.058333,86.883333,...,100.016667,100.375000,100.625,101.983333,104.050000,105.191667,105.908333,106.283333,111.350000,116.1
2,Passenger transport by metro,78.025000,79.916667,81.575000,82.516667,84.016667,85.633333,87.083333,90.058333,86.883333,...,100.000000,100.800000,100.800,101.625000,105.150000,112.875000,113.916667,112.533333,116.066667,121.6
3,Passenger transport by personal transportation,69.933333,71.350000,72.566667,75.008333,78.758333,82.108333,84.341667,88.900000,87.475000,...,100.008333,98.441667,101.750,105.041667,105.866667,103.675000,111.108333,124.791667,124.516667,126.2
4,Passenger transport by sea,69.933333,71.350000,72.566667,75.008333,78.758333,82.108333,84.341667,88.900000,78.108333,...,100.008333,98.741667,98.575,98.691667,103.833333,107.550000,101.833333,109.866667,115.008333,110.3

The data from DST was originally index to january 2015 as base month. As we meaned the values for each year, 2015 is not equal to 100 anymore. We thus want to re-index the dataframe. We use our index_year function, which has been defined in the script, and which returns the dataframe indexed to a given year, in our case 2015.

In [774]:
pris111_wide_index2015 = index_to_year(pris111_wide, 2015)
pris111_wide_index2015.head()

year,Category,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,General Consumer Price Index,78.025000,79.916667,81.575000,82.516667,84.016667,85.633333,87.083333,90.058333,91.233333,...,100.0,100.250000,101.400000,102.225000,103.000000,103.433333,105.350000,113.458333,117.208333,118.100000
1,Passenger transport by bus,78.011998,79.903349,81.561406,82.502916,84.002666,85.619063,87.068822,90.043326,86.868855,...,100.0,100.358274,100.608232,101.966339,104.032661,105.174138,105.890685,106.265622,111.331445,116.080653
2,Passenger transport by metro,78.025000,79.916667,81.575000,82.516667,84.016667,85.633333,87.083333,90.058333,86.883333,...,100.0,100.800000,100.800000,101.625000,105.150000,112.875000,113.916667,112.533333,116.066667,121.600000
3,Passenger transport by personal transportation,69.927506,71.344055,72.560620,75.002083,78.751771,82.101492,84.334639,88.892592,87.467711,...,100.0,98.433464,101.741522,105.032914,105.857845,103.666361,111.099075,124.781268,124.506291,126.189484
4,Passenger transport by sea,69.927506,71.344055,72.560620,75.002083,78.751771,82.101492,84.334639,88.892592,78.101825,...,100.0,98.733439,98.566786,98.683443,103.824681,107.541038,101.824848,109.857512,114.998750,110.290809

And we save our dataframe as a long format as well in order to plot it easily for descriptive statistics:

In [775]:
pris111_long = pd.melt(pris111_wide_index2015, id_vars=["Category"], var_name="year", value_name="Value")
pris111_long

                                                   Category  year       Value
0                              General Consumer Price Index  2001   78.025000
1                                Passenger transport by bus  2001   78.011998
2                              Passenger transport by metro  2001   78.025000
3            Passenger transport by personal transportation  2001   69.927506
4                                Passenger transport by sea  2001   69.927506
..                                                      ...   ...         ...
187          Passenger transport by personal transportation  2024  126.189484
188                              Passenger transport by sea  2024  110.290809
189  Passenger transport by taxi and rented car with driver  2024  133.033258
190                            Passenger transport by train  2024  116.951270
191                  Personal transport by domestic flights  2024   95.892009

[192 rows x 3 columns]

Our data for transportation prices has now been cleaned, ready to be used.

# Explore the data set

First we would like to examine the PKM1 data set, whereafter we look at the PRIS111. We make a interactive plot of the data from table PKM1, showing the development in the use of vehicles messeaured in mio. personkm (y-axis) over the years (x-axis)

In [776]:
# define the plot_e function
def plot_e(df, vehicle): 
    I = df['vehicle'] == vehicle
    ax=df.loc[I,:].plot(x='year', y='mio_personkm', style='-o', legend=False)

In [777]:
# interactive plot using widgets and the defined plot_e function
widgets.interact(plot_e, 
    df = widgets.fixed(pkm1),
    vehicle = widgets.Dropdown(description='vehicle', 
                                    options=pkm1.vehicle.unique(), # we choose to look at vehicles
                                    value='Train') # Train is the start observation
);

interactive(children=(Dropdown(description='vehicle', index=8, options=('Aeroplane', 'Bicycles/Mopeds max. 30 …

Suprinsingly we se a fall in the use of Bicycles/Mopeds max 30 km/h when we se ourselves as the cycling nation of the world. 

The use of train has increase since 1980 to around 2015. After 2015 we se a slide fall in the use of train, and then ofc the downfall of Corona. 

Buses and coahches total was at its second highest just before 2000, whereafter it decreased again. From around 2013 it again began to increase, but then Corona came. After Corona transporation with bus exploded to its highest ever, but could be due to a lot of different things. 

Pricvate cars an vans has increase from 1980 to today, again with a slide fall do to Corona. 

Transportation with aeroplane has had a general negative trend from 1990 to just before corona, with a peak before the fananciel crisis.

We use the same method to examine the PRIS111 data, using the plot_a function. The only difference is that we add an extra curve to graph.

In [778]:
# interactive plot using widgets and the defined plot_e function
widgets.interact(plot_a, 
    df=widgets.fixed(pris111_long),
    category1=widgets.Dropdown(
        description='Category 1', 
        options=pris111_long['Category'].unique(),
        value=pris111_long['Category'].unique()[0]  # Default to the first unique category value
    ),
    category2=widgets.Dropdown(
        description='Category 2', 
        options=pris111_long['Category'].unique(),
        value=pris111_long['Category'].unique()[1] if len(pris111_long['Category'].unique()) > 1 else pris111_long['Category'].unique()[0]  # Default to the second unique category value if it exists, otherwise the first
    )
)

interactive(children=(Dropdown(description='Category 1', options=('General Consumer Price Index', 'Passenger t…

The General Consumer Index shows a consistent upward trend, reflecting a general increase in the consumer price index over time. There's a noticeable acceleration in growth after 2020, indicating a significant rise in consumer prices in the recent years.

Passenger Transport by Bus exhibits a gradual increase with some fluctuations. There's a notable rise after 2020, similar to the general consumer index, suggesting increased costs in bus transport. In specific, we see that the increase in passenger transport by bus rises less than the general consumer price index in the time after 2020.

Passenger Transport by Metro follows a slightly more volatile path than bus transport, with sharper increases and some periods of stability. It also shows a steep increase post-2020, emphasizing a significant jump in metro transport costs. In contrast to the price of transportation by bus, the price of transportation by Metro increases more than the general consumer price, making it relatively more expensive compared to travel by metro compared to the general consumer price index.

Passenger Transport by Personal Transportation shows a unique pattern with more pronounced fluctuations. There's a significant dip around 2016, followed by a rapid increase, particularly sharp after 2020, indicating volatile costs associated with personal transportation. Personal transportation is a category consisting of both cars, bikes, mopeds, motorcycles etc. and further includes the cost of buying, repairing, servicing etc.

Passenger Transport by Sea has a distinct trend with notable dips and recoveries, reflecting the variable costs associated with sea transport. Like others, it shows an upward trend after 2020, but with a notable dip before this recent rise.

# Merge data

We want to have the mio.personkm from the PKM1 table in per capita terms. To get that, we would need to download population data from Denmark Statistics and merge this with our data from PMK1:

In [779]:
FT_api = DstApi('FT')
params = FT_api._define_base_params(language='en')
params['variables'][0]['values'] = ['000'] 
## 000 is the code for all of Denmark, this can be seen by using: FT_api.variable_levels('HOVEDDELE', language='en')
pop = FT_api.get_data(params=params)

pop.rename(columns={'TID':'year','INDHOLD':'population'},inplace=True)
pop =  pop.loc[:,['year','population']]
pop.head()

   year  population
0  1834     1230964
1  1855     1507222
2  1890     2172380
3  1916     2921362
4  1935     3706349

Merge the population data set with the PKM1 data set. When we do that, we get an extra column with population:

In [780]:
merged = pd.merge(pkm1,pop,how='left',on=['year'])
merged.head(33)

      vehicle  year  mio_personkm  population
0   Aeroplane  1990         476.0     5135409
1   Aeroplane  1991         442.0     5146469
2   Aeroplane  1992         457.0     5162126
3   Aeroplane  1993         449.0     5180614
4   Aeroplane  1994         478.0     5196642
5   Aeroplane  1995         497.0     5215718
6   Aeroplane  1996         541.0     5251027
7   Aeroplane  1997         519.0     5275121
8   Aeroplane  1998         424.0     5294860
9   Aeroplane  1999         398.0     5313577
10  Aeroplane  2000         363.0     5330020
11  Aeroplane  2001         338.0     5349212
12  Aeroplane  2002         304.0     5368354
13  Aeroplane  2003         285.0     5383507
14  Aeroplane  2004         308.0     5397640
15  Aeroplane  2005         316.0     5411405
16  Aeroplane  2006         342.0     5427459
17  Aeroplane  2007         377.0     5447084
18  Aeroplane  2008         372.0     5475791
19  Aeroplane  2009         381.0     5511451
20  Aeroplane  2010         470.0     5534738
21  Aeroplane  2011         459.0     5560628
22  Aeroplane  2012         367.0     5580516
23  Aeroplane  2013         359.0     5602628
24  Aeroplane  2014         368.0     5627235
25  Aeroplane  2015         357.0     5659715
26  Aeroplane  2016         381.0     5707251
27  Aeroplane  2017         354.0     5748769
28  Aeroplane  2018         345.0     5781190
29  Aeroplane  2019         324.0     5806081
30  Aeroplane  2020         137.0     5822763
31  Aeroplane  2021         188.0     5840045
32  Aeroplane  2022         270.0     5873420

First we would like to get the mio. personkm in per capita terms, so we can check if the increase or decrease are driven of the increase in population or not:

In [782]:
merged['personkm_pr_cap'] = (merged['mio_personkm']*1000000)/merged['population']
merged.head(33)

      vehicle  year  mio_personkm  population  personkm_pr_cap
0   Aeroplane  1990         476.0     5135409        92.689794
1   Aeroplane  1991         442.0     5146469        85.884128
2   Aeroplane  1992         457.0     5162126        88.529416
3   Aeroplane  1993         449.0     5180614        86.669264
4   Aeroplane  1994         478.0     5196642        91.982476
5   Aeroplane  1995         497.0     5215718        95.288894
6   Aeroplane  1996         541.0     5251027       103.027465
7   Aeroplane  1997         519.0     5275121        98.386369
8   Aeroplane  1998         424.0     5294860        80.077660
9   Aeroplane  1999         398.0     5313577        74.902462
10  Aeroplane  2000         363.0     5330020        68.104810
11  Aeroplane  2001         338.0     5349212        63.186877
12  Aeroplane  2002         304.0     5368354        56.628158
13  Aeroplane  2003         285.0     5383507        52.939469
14  Aeroplane  2004         308.0     5397640        57.061975
15  Aeroplane  2005         316.0     5411405        58.395186
16  Aeroplane  2006         342.0     5427459        63.012913
17  Aeroplane  2007         377.0     5447084        69.211343
18  Aeroplane  2008         372.0     5475791        67.935391
19  Aeroplane  2009         381.0     5511451        69.128801
20  Aeroplane  2010         470.0     5534738        84.918202
21  Aeroplane  2011         459.0     5560628        82.544633
22  Aeroplane  2012         367.0     5580516        65.764528
23  Aeroplane  2013         359.0     5602628        64.077072
24  Aeroplane  2014         368.0     5627235        65.396238
25  Aeroplane  2015         357.0     5659715        63.077381
26  Aeroplane  2016         381.0     5707251        66.757183
27  Aeroplane  2017         354.0     5748769        61.578401
28  Aeroplane  2018         345.0     5781190        59.676295
29  Aeroplane  2019         324.0     5806081        55.803562
30  Aeroplane  2020         137.0     5822763        23.528349
31  Aeroplane  2021         188.0     5840045        32.191533
32  Aeroplane  2022         270.0     5873420        45.969810

We will now index the data set. We use our index_to_year function, which has been defined in the script (and here, because there is an error with importing it), and which returns the dataframe indexed to a given year, in our case 2015:

In [781]:
def index_to_year(df, base_year):
    # Ensure 'year' column exists
    if 'year' not in df.columns:
        raise ValueError("The DataFrame does not contain a 'year' column.")
    
    # Check if base year is in the 'year' column
    if not df['year'].isin([base_year]).any():
        raise ValueError(f"Base year {base_year} not found in DataFrame's 'year' column")
    
    # Set the index to 'vehicle' and 'year' if not already set
    if set(df.index.names) != {'vehicle', 'year'}:
        df = df.set_index(['vehicle', 'year'])
    
    # Isolate the base year data
    base_year_df = df.xs(base_year, level='year')
    
    # Divide each row by its corresponding base year value and multiply by 100
    df_normalized = df.div(base_year_df, level='vehicle') * 100
    
    # Optionally, reset index if you want 'vehicle' and 'year' back as columns
    df_normalized.reset_index(inplace=True)
    
    return df_normalized

In [783]:
merged_index2015 = index_to_year(merged, 2015)
merged_index2015.head(33)

      vehicle  year  mio_personkm  population  personkm_pr_cap
0   Aeroplane  1990    133.333333   90.736177       146.946167
1   Aeroplane  1991    123.809524   90.931593       136.156774
2   Aeroplane  1992    128.011204   91.208232       140.350494
3   Aeroplane  1993    125.770308   91.534892       137.401493
4   Aeroplane  1994    133.893557   91.818086       145.824818
5   Aeroplane  1995    139.215686   92.155135       151.066662
6   Aeroplane  1996    151.540616   92.779000       163.335039
7   Aeroplane  1997    145.378151   93.204711       155.977257
8   Aeroplane  1998    118.767507   93.553474       126.951466
9   Aeroplane  1999    111.484594   93.884180       118.746944
10  Aeroplane  2000    101.680672   94.174707       107.970256
11  Aeroplane  2001     94.677871   94.513805       100.173590
12  Aeroplane  2002     85.154062   94.852020        89.775697
13  Aeroplane  2003     79.831933   95.119754        83.927816
14  Aeroplane  2004     86.274510   95.369466        90.463450
15  Aeroplane  2005     88.515406   95.612677        92.577061
16  Aeroplane  2006     95.798319   95.896330        99.897795
17  Aeroplane  2007    105.602241   96.243079       109.724503
18  Aeroplane  2008    104.201681   96.750296       107.701666
19  Aeroplane  2009    106.722689   97.380363       109.593645
20  Aeroplane  2010    131.652661   97.791815       134.625440
21  Aeroplane  2011    128.571429   98.249258       130.862493
22  Aeroplane  2012    102.801120   98.600654       104.260080
23  Aeroplane  2013    100.560224   98.991345       101.584865
24  Aeroplane  2014    103.081232   99.426120       103.676210
25  Aeroplane  2015    100.000000  100.000000       100.000000
26  Aeroplane  2016    106.722689  100.839901       105.833790
27  Aeroplane  2017     99.159664  101.573471        97.623585
28  Aeroplane  2018     96.638655  102.146309        94.608073
29  Aeroplane  2019     90.756303  102.586102        88.468419
30  Aeroplane  2020     38.375350  102.880852        37.300770
31  Aeroplane  2021     52.661064  103.186203        51.034986
32  Aeroplane  2022     75.630252  103.775897        72.878437

# Analysis

Before we can do the calculation, we will need to check if population is numeric. If it is not, then we will have to change it

In [785]:
# check the column population´s Dtype
merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 364 entries, 0 to 363
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   vehicle          364 non-null    object
 1   year             364 non-null    int64
 2   mio_personkm     364 non-null    float64
 3   population       364 non-null    int64
 4   personkm_pr_cap  364 non-null    float64
dtypes: float64(2), int64(2), object(1)
memory usage: 14.3+ KB

We will need to convert population to numeric float

In [786]:
# change dtype from integer to float
merged.population = merged.population.astype('float')
merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 364 entries, 0 to 363
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   vehicle          364 non-null    object
 1   year             364 non-null    int64
 2   mio_personkm     364 non-null    float64
 3   population       364 non-null    float64
 4   personkm_pr_cap  364 non-null    float64
dtypes: float64(3), int64(1), object(1)
memory usage: 14.3+ KB

In [787]:
#merged.head(33)

Now we can do the calculation

We want to recreate the interactive graph with the new pr. capita numbers:

In [788]:
# again define the plot_e function, now with pr. capita on y-axis
def plot_e(df, vehicle): 
    I = df['vehicle'] == vehicle
    ax=df.loc[I,:].plot(x='year', y='pr.capita', style='-o', legend=False)

The reason we want to include pr. capita terms is e.g. if you observe an increase in the absolute number of train riders over time, you might conclude that public bus transportation is becoming more popular than it really is. The increase could be a biproduct of an increase in population size. 

However we do not se any big changes. The trend is similar to the interactive plot from earlier. Peaks and valleys does not differ extraordinary when corrected with population.

We finally make an interactive graph which plots prices and distances in index numbers. (Note: we know that the numbers are not comparable as of right now. But the key is the graph that we made.)

In [789]:
# interactive plot using widgets and the defined plot_e function
widgets.interact(plot_c,
    df1=widgets.fixed(pris111_long),  # Assuming df1 is your first DataFrame
    df2=widgets.fixed(merged_index2015),  # Assuming df2 is your second DataFrame
    category=widgets.Dropdown(
        description='Category (DF1)', 
        options=pris111_long['Category'].unique(),
        value=pris111_long['Category'].unique()[0]  # Default to the first unique category value
    ),
    vehicle=widgets.Dropdown(
        description='Vehicle (DF2)', 
        options=merged_index2015['vehicle'].unique(),
        value=merged_index2015['vehicle'].unique()[0] if len(merged_index2015['vehicle'].unique()) > 0 else pris111_long['Category'].unique()[0]  # Default to the first unique vehicle value from df2
    )
)

interactive(children=(Dropdown(description='Category (DF1)', options=('General Consumer Price Index', 'Passeng…

# Conclusion

bla bla bla

# Notes to us

Kategorierne skal gøres sammenlignendelige.

Vi skal kigge på relativ prisudvikling (relativ til FPI).

Vi skal opdatere index-funktionen, så man skal specificere hvilken kolonne der skal indekseres.

De interaktive grafer skal opdateres så de er mege intuitive.